{
  "id": "/",
  "name": "PawStreak",
  "short_name": "PawStreak",
  "description": "Plan dog-friendly adventures, save memories, and build your dog's story in one warm, everyday app.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#fff9f4",
  "theme_color": "#1b3022",
  "orientation": "portrait",
  "lang": "en-US",
  "categories": ["lifestyle", "social"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
